COM_BOOKSTORE="Bookstore"
COM_BOOKSTORE_HEADING_ASSOCIATION="Association"
COM_BOOKSTORE_FIELD_CREATED_DESC="Created date."
COM_BOOKSTORE_FIELD_CREATED_LABEL="Created Date"
COM_BOOKSTORE_FIELD_CREATED_BY_DESC="Select the name of the user who created the content."
COM_BOOKSTORE_FIELD_CREATED_BY_LABEL="Created By"
COM_BOOKSTORE_FIELD_MODIFIED_DESC="The date and time that the content was last modified."
COM_BOOKSTORE_FIELD_TITLE_EN="Title in english"
COM_BOOKSTORE_FIELD_TITLE_NL="Title in dutch"


COM_BOOKSTORE_PUBLISHERS_TITLE="Publishers"
COM_BOOKSTORE_ASSESSMENTS_TITLE="Assessments"
COM_BOOKSTORE_LOCATIONS_TITLE="Locations"
COM_BOOKSTORE_WRITERS_TITLE="Writers"
COM_BOOKSTORE_SUBCATEGORIES_TITLE="Subcategories"
COM_BOOKSTORE_TRANSLATORS_TITLE="Translators"
COM_BOOKSTORE_ILLISTRATORS_TITLE="Illistrators"
COM_BOOKSTORE_OBJECT_TYPES_TITLE="Object types"
COM_BOOKSTORE_BOOKS_TITLE="Books"
COM_BOOKSTORE_COUNTRIES_TITLE="Countries"
COM_BOOKSTORE_LANGUAGES_TITLE="Languages"
COM_BOOKSTORE_CONFIGURATION="Configuration"
COM_BOOKSTORE_PURCHASE_CODES_TITLE="Purchase codes"


COM_BOOKSTORE_PUBLISHER_TITLE="Publisher"
COM_BOOKSTORE_ASSESSMENT_TITLE="Assessment"
COM_BOOKSTORE_LOCATION_TITLE="Location"
COM_BOOKSTORE_WRITER_TITLE="Writer"
COM_BOOKSTORE_SUBCATEGORIE_TITLE="Subcategory"
COM_BOOKSTORE_TRANSLATOR_TITLE="Translator"
COM_BOOKSTORE_ILLISTRATOR_TITLE="Illistrator"
COM_BOOKSTORE_OBJECT_TYPE_TITLE="Object type"
COM_BOOKSTORE_BOOK_TITLE="Book"
COM_BOOKSTORE_COUNTRIE_TITLE="Country"
COM_BOOKSTORE_LANGUAGE_TITLE="Language"

COM_BOOKSTORE_PUBLISHER_NEW="Add publisher"
COM_BOOKSTORE_PUBLISHER_EDIT="Edit publisher"
COM_BOOKSTORE_ASSESSMENT_NEW="Add assessment"
COM_BOOKSTORE_ASSESSMENT_EDIT="Edit assessment"
COM_BOOKSTORE_LOCATION_NEW="Add location"
COM_BOOKSTORE_LOCATION_EDIT="Edit location"
COM_BOOKSTORE_WRITER_NEW="Add writer"
COM_BOOKSTORE_WRITER_EDIT="Edit writer"
COM_BOOKSTORE_SUBCATEGORY_NEW="Add subcategory"
COM_BOOKSTORE_SUBCATEGORY_EDIT="Edit subcategory"
COM_BOOKSTORE_TRANSLATOR_NEW="Add translator"
COM_BOOKSTORE_TRANSLATOR_EDIT="Edit translator"
COM_BOOKSTORE_ILLISTRATOR_NEW="Add illistrator"
COM_BOOKSTORE_ILLISTRATOR_EDIT="Edit illistrator"
COM_BOOKSTORE_OBJECT_TYPE_NEW="Add object type"
COM_BOOKSTORE_OBJECT_TYPE_EDIT="Edit object type"
COM_BOOKSTORE_BOOK_NEW="Add book"
COM_BOOKSTORE_BOOK_EDIT="Edit book"
COM_BOOKSTORE_COUNTRY_NEW="Add country"
COM_BOOKSTORE_COUNTRY_EDIT="Edit country"
COM_BOOKSTORE_LANGUAGE_NEW="Add language"
COM_BOOKSTORE_LANGUAGE_EDIT="Edit language"
COM_BOOKSTORE_PURCHASE_CODE_NEW="Add purchase code"
COM_BOOKSTORE_PURCHASE_CODE_EDIT="Edit purchase code"


COM_BOOKSTORE_BOOKS_FIELD_ISBN10_LABEL="ISBN-10"
COM_BOOKSTORE_BOOKS_FIELD_ISBN13_LABEL="ISBN-13"
COM_BOOKSTORE_BOOKS_FIELD_PRINT_LABEL="Print"
COM_BOOKSTORE_BOOKS_FIELD_YEAR_ISSUE_LABEL="Issue year"
COM_BOOKSTORE_BOOKS_FIELD_YEAR_ORIGINAL_LABEL="Original year"
COM_BOOKSTORE_BOOKS_FIELD_WEIGTH_LABEL="Weight"
COM_BOOKSTORE_BOOKS_FIELD_PAGES_LABEL="Pages"
COM_BOOKSTORE_BOOKS_FIELD_BLURB_LABEL="Blurb"
COM_BOOKSTORE_BOOKS_FIELD_SUMMARY_LABEL="Summary"
COM_BOOKSTORE_BOOKS_FIELD_LENGTH_LABEL="Length"
COM_BOOKSTORE_BOOKS_FIELD_WIDTH_LABEL="Width"
COM_BOOKSTORE_BOOKS_FIELD_DEPTH_LABEL="Depth"
COM_BOOKSTORE_BOOKS_FIELD_SELLING_PRICE_LABEL="Selling price"
COM_BOOKSTORE_BOOKS_FIELD_PUCHASECODE_LABEL="Purchase code"
COM_BOOKSTORE_BOOKS_FIELD_PURCHASE_SERIALNUMBER_LABEL="Purchase serial number"
COM_BOOKSTORE_BOOKS_FIELD_COUNTRY_PUBLICATION_LABEL="Country of publication"
COM_BOOKSTORE_BOOKS_FIELD_COUNTRY_PRODUCTION_LABEL="Country of production"
COM_BOOKSTORE_BOOKS_FIELD_UNDERTITLE_LABEL="Undertitle"
COM_BOOKSTORE_BOOKS_FIELD_ORIGINAL_TITLE_LABEL="Original title"
COM_BOOKSTORE_BOOKS_FIELD_EAN13_LABEL="EAN-13"
COM_BOOKSTORE_BOOKS_FIELD_UPC12_LABEL="UPC-12"
COM_BOOKSTORE_BOOKS_FIELD_ILLISTRATED_LABEL="Illistrated ?"
COM_BOOKSTORE_BOOKS_FIELD_PUBLICATION_DATE_LABEL="Publication date"
COM_BOOKSTORE_BOOKS_FIELD_SERIE_LABEL="Serie"
COM_BOOKSTORE_BOOKS_FIELD_SERIE_NUMBER_LABEL="Serie number"
COM_BOOKSTORE_BOOKS_FIELD_CATALOG_NUMBER_LABEL="Catalog number"
COM_BOOKSTORE_BOOKS_FIELD_BARCODE_LABEL="Barcode"
COM_BOOKSTORE_BOOKS_FIELD_EDITION_LABEL="Edition"
COM_BOOKSTORE_BOOKS_FIELD_REVIEW_EN_LABEL="Review(EN)"
COM_BOOKSTORE_BOOKS_FIELD_REVIEW_NL_LABEL="Review(NL)"
COM_BOOKSTORE_BOOKS_FIELD_ORIGINAL_RETAILPRICE_LABEL="Original retail price"
COM_BOOKSTORE_BOOKS_FIELD_DATE_ORIGINAL_RETAILPRICE_LABEL="Date of original retail price"
COM_BOOKSTORE_BOOKS_FIELD_PARTICULARS_EN_LABEL="Particulares(EN)"
COM_BOOKSTORE_BOOKS_FIELD_PARTICULARS_NL_LABEL="Particulares(NL)"
COM_BOOKSTORE_BOOKS_FIELD_IMAGE_LABEL="Image"
COM_BOOKSTORE_BOOKS_FIELD_IMAGES_LABEL="Images"
COM_BOOKSTORE_BOOKS_FIELD_EXTRA_INFORMATION_EN_LABEL="Extra information(EN)"
COM_BOOKSTORE_BOOKS_FIELD_EXTRA_INFORMATION_NL_LABEL="Extra information(NL)"
COM_BOOKSTORE_BOOKS_FIELD_OVERALL_ASSESSMENT_LABEL="Overall assessment"

COM_BOOKSTORE_BOOKS_N_ITEMS_ARCHIVED="%s books archived."
COM_BOOKSTORE_BOOKS_N_ITEMS_ARCHIVED_1="%s book archived."
COM_BOOKSTORE_BOOKS_N_ITEMS_CHECKED_IN_0="No book successfully checked in."
COM_BOOKSTORE_BOOKS_ITEMS_CHECKED_IN_1="%d book successfully checked in."
COM_BOOKSTORE_BOOKS_ITEMS_CHECKED_IN_MORE="%d books successfully checked in."
COM_BOOKSTORE_BOOKS_ITEMS_DELETED="%s books deleted."
COM_BOOKSTORE_BOOKS_ITEMS_DELETED_1="%s book deleted."
COM_BOOKSTORE_BOOKS_PUBLISHED="%s books published."
COM_BOOKSTORE_BOOKS_PUBLISHED_1="%s book published."
COM_BOOKSTORE_BOOKS_TRASHED="%s books trashed."
COM_BOOKSTORE_BOOKS_TRASHED_1="%s book trashed."
COM_BOOKSTORE_BOOKS_UNPUBLISHED="%s books unpublished."
COM_BOOKSTORE_BOOKS_UNPUBLISHED_1="%s book unpublished."

COM_BOOKSTORE_BOOKS_N_ITEMS_ARCHIVED="%s books archived."
COM_BOOKSTORE_BOOKS_N_ITEMS_ARCHIVED_1="%s book archived."
COM_BOOKSTORE_BOOKS_N_ITEMS_CHECKED_IN_0="No book successfully checked in."
COM_BOOKSTORE_BOOKS_N_ITEMS_CHECKED_IN_1="%d book successfully checked in."
COM_BOOKSTORE_BOOKS_N_ITEMS_CHECKED_IN_MORE="%d books successfully checked in."
COM_BOOKSTORE_BOOKS_N_ITEMS_DELETED="%s books deleted."
COM_BOOKSTORE_BOOKS_N_ITEMS_DELETED_1="%s book deleted."
COM_BOOKSTORE_BOOKS_N_ITEMS_PUBLISHED="%s books published."
COM_BOOKSTORE_BOOKS_N_ITEMS_PUBLISHED_1="%s book published."
COM_BOOKSTORE_BOOKS_N_ITEMS_TRASHED="%s books trashed."
COM_BOOKSTORE_BOOKS_N_ITEMS_TRASHED_1="%s book trashed."
COM_BOOKSTORE_BOOKS_N_ITEMS_UNPUBLISHED="%s books unpublished."
COM_BOOKSTORE_BOOKS_N_ITEMS_UNPUBLISHED_1="%s book unpublished."

COM_BOOKSTORE_PUBLISHERS_N_ITEMS_DELETED="%s publishers deleted."
COM_BOOKSTORE_PUBLISHERS_N_ITEMS_DELETED_1="%s publisher deleted."

COM_BOOKSTORE_ASSESSMENTS_N_ITEMS_DELETED="%s assessments deleted."
COM_BOOKSTORE_ASSESSMENTS_N_ITEMS_DELETED_1="%s assessment deleted."

COM_BOOKSTORE_COUNTRIES_N_ITEMS_DELETED="%s countries deleted."
COM_BOOKSTORE_COUNTRIES_N_ITEMS_DELETED_1="%s country deleted."

COM_BOOKSTORE_ILLISTRATORS_N_ITEMS_DELETED="%s illistrators deleted."
COM_BOOKSTORE_ILLISTRATORS_N_ITEMS_DELETED_1="%s illistrator deleted."

COM_BOOKSTORE_LANGUAGES_N_ITEMS_DELETED="%s languages deleted."
COM_BOOKSTORE_LANGUAGES_N_ITEMS_DELETED_1="%s language deleted."

COM_BOOKSTORE_LOCATIONS_N_ITEMS_DELETED="%s locations deleted."
COM_BOOKSTORE_LOCATIONS_N_ITEMS_DELETED_1="%s location deleted."

COM_BOOKSTORE_OBJECT_TYPES_N_ITEMS_DELETED="%s object types deleted."
COM_BOOKSTORE_OBJECT_TYPES_N_ITEMS_DELETED_1="%s object type deleted."

COM_BOOKSTORE_SUBCATEGORIES_N_ITEMS_DELETED="%s subcategories deleted."
COM_BOOKSTORE_SUBCATEGORIES_N_ITEMS_DELETED_1="%s subcategory deleted."

COM_BOOKSTORE_TRANSLATORS_N_ITEMS_DELETED="%s translators deleted."
COM_BOOKSTORE_TRANSLATORS_N_ITEMS_DELETED_1="%s translator deleted."

COM_BOOKSTORE_WRITERS_N_ITEMS_DELETED="%s writers deleted."
COM_BOOKSTORE_WRITERS_N_ITEMS_DELETED_1="%s writer deleted."

COM_BOOKSTORE_PURCHASE_CODES_N_ITEMS_DELETED="%s purchase codes deleted."
COM_BOOKSTORE_PURCHASE_CODES_N_ITEMS_DELETED_1="%s purchase codes deleted."

COM_BOOKSTORE_BOOKS_FIELD_OVERALL_ASSESSMENT_NEW="New"
COM_BOOKSTORE_BOOKS_FIELD_OVERALL_ASSESSMENT_AS_GOOD_AS_NEW="As good as new"
COM_BOOKSTORE_BOOKS_FIELD_OVERALL_ASSESSMENT_GOOD="Good"
COM_BOOKSTORE_BOOKS_FIELD_OVERALL_ASSESSMENT_VERY_GOOD="Very good"
COM_BOOKSTORE_BOOKS_FIELD_OVERALL_ASSESSMENT_FAIR="Fair"

COM_BOOKSTORE_FIELDSET_TAB_1="Main information"
COM_BOOKSTORE_FIELDSET_TAB_2="Secondary information"
COM_BOOKSTORE_FIELDSET_RULES="Permissions"

COM_BOOKSTORE_BOOKS_FIELD_COUNTRY_UNITED_KINGDOM="United Kingdom"
COM_BOOKSTORE_BOOKS_FIELD_COUNTRY_THE_NETHERLANDS="The Netherlands"
COM_BOOKSTORE_BOOKS_FIELD_COUNTRY_THE_UNITED_STATES_OF_AMERICA="The United States of America"


COM_BOOKSTORE_BOOKS_FIELD_WIDTH_BEFORE="<span class='add-on'>W</span>"
COM_BOOKSTORE_BOOKS_FIELD_WIDTH_AFTER="<span class='add-on'>mm</span>"

COM_BOOKSTORE_BOOKS_FIELD_LENGTH_BEFORE="<span class='add-on'>L</span>"
COM_BOOKSTORE_BOOKS_FIELD_LENGTH_AFTER="<span class='add-on'>mm</span>"

COM_BOOKSTORE_BOOKS_FIELD_DEPTH_BEFORE="<span class='add-on'>D</span>"
COM_BOOKSTORE_BOOKS_FIELD_DEPTH_AFTER="<span class='add-on'>mm</span>"

COM_BOOKSTORE_BOOKS_FIELD_WEIGHT_BEFORE="<span class='add-on'>W</span>"
COM_BOOKSTORE_BOOKS_FIELD_WEIGHT_AFTER="<span class='add-on'>gr</span>"

COM_BOOKSTORE_BOOKS_FIELD_PRICE_BEFORE="<span class='add-on'>&nbsp;&euro;&nbsp;</span>"

COM_BOOKSTORE_BOOKS_FIELD_ISBN13_AFTER="<a tabindex=\"-1\" class=\"btn btn-danger btn-small\" onclick='jQuery(\"#jform_ean13\").val(jQuery(\"#jform_isbn13\").val())'><span class=\"icon-white icon-loop\"></span></a>"

COM_BOOKSTORE_BOOKS_FIELD_EAN13_AFTER="<a tabindex=\"-1\" class=\"btn btn-danger btn-small\" onclick='jQuery(\"#jform_isbn13\").val(jQuery(\"#jform_ean13\").val())'><span class=\"icon-white icon-loop\"></span></a>"





COM_BOOKSTORE_TABLE_FILTER_TO_PRICE_LABEL="Up to price"
COM_BOOKSTORE_TABLE_FILTER_FROM_PRICE_LABEL="From price"

COM_BOOKSTORE_SELLING_PRICE_ORDERING_ASC="Selling price ascending"
COM_BOOKSTORE_SELLING_PRICE_ORDERING_DESC="Selling price descending"