COM_DVDSTORE="DVDstore"
COM_DVDSTORE_HEADING_ASSOCIATION="Association"
COM_DVDSTORE_FIELD_CREATED_DESC="Created date."
COM_DVDSTORE_FIELD_CREATED_LABEL="Created Date"
COM_DVDSTORE_FIELD_CREATED_BY_DESC="Select the name of the user who created the content."
COM_DVDSTORE_FIELD_CREATED_BY_LABEL="Created By"
COM_DVDSTORE_FIELD_MODIFIED_DESC="The date and time that the content was last modified."
COM_DVDSTORE_FIELD_TITLE_EN="Title in english"
COM_DVDSTORE_FIELD_TITLE_NL="Title in dutch"


COM_DVDSTORE_PUBLISHERS_TITLE="Publishers"
COM_DVDSTORE_ASSESSMENTS_TITLE="Assessments"
COM_DVDSTORE_DIRECTORS_TITLE="Directors"
COM_DVDSTORE_LOCATIONS_TITLE="Locations"
COM_DVDSTORE_ACTORS_TITLE="Actors"
COM_DVDSTORE_SUBCATEGORIES_TITLE="Subcategories"
COM_DVDSTORE_TRANSLATORS_TITLE="Translators"
COM_DVDSTORE_ILLISTRATORS_TITLE="Illistrators"
COM_DVDSTORE_OBJECT_TYPES_TITLE="Object types"
COM_DVDSTORE_DVDS_TITLE="DVDs"
COM_DVDSTORE_COUNTRIES_TITLE="Countries"
COM_DVDSTORE_LANGUAGES_TITLE="Languages"
COM_DVDSTORE_CONFIGURATION="Configuration"
COM_DVDSTORE_PURCHASE_CODES_TITLE="Purchase codes"
COM_DVDSTORE_FILM_PRODUCTIONS_TITLE="Film productions"


COM_DVDSTORE_PUBLISHER_TITLE="Publisher"
COM_DVDSTORE_ASSESSMENT_TITLE="Assessment"
COM_DVDSTORE_LOCATION_TITLE="Location"
COM_DVDSTORE_ACTOR_TITLE="Actor"
COM_DVDSTORE_DIRECTOR_TITLE="Director"
COM_DVDSTORE_SUBCATEGORIE_TITLE="Subcategory"
COM_DVDSTORE_TRANSLATOR_TITLE="Translator"
COM_DVDSTORE_ILLISTRATOR_TITLE="Illistrator"
COM_DVDSTORE_OBJECT_TYPE_TITLE="Object type"
COM_DVDSTORE_DVD_TITLE="DVD"
COM_DVDSTORE_COUNTRIE_TITLE="Country"
COM_DVDSTORE_LANGUAGE_TITLE="Language"
COM_DVDSTORE_FILM_PRODUCTION_TITLE="Film production"

COM_DVDSTORE_PUBLISHER_NEW="Add publisher"
COM_DVDSTORE_PUBLISHER_EDIT="Edit publisher"
COM_DVDSTORE_ASSESSMENT_NEW="Add assessment"
COM_DVDSTORE_ASSESSMENT_EDIT="Edit assessment"
COM_DVDSTORE_LOCATION_NEW="Add location"
COM_DVDSTORE_LOCATION_EDIT="Edit location"
COM_DVDSTORE_ACTOR_NEW="Add Actor"
COM_DVDSTORE_ACTOR_EDIT="Edit Actor"
COM_DVDSTORE_DIRECTOR_NEW="Add Actor"
COM_DVDSTORE_DIRECTOR_EDIT="Edit Actor"
COM_DVDSTORE_SUBCATEGORY_NEW="Add subcategory"
COM_DVDSTORE_SUBCATEGORY_EDIT="Edit subcategory"
COM_DVDSTORE_TRANSLATOR_NEW="Add translator"
COM_DVDSTORE_TRANSLATOR_EDIT="Edit translator"
COM_DVDSTORE_ILLISTRATOR_NEW="Add illistrator"
COM_DVDSTORE_ILLISTRATOR_EDIT="Edit illistrator"
COM_DVDSTORE_OBJECT_TYPE_NEW="Add object type"
COM_DVDSTORE_OBJECT_TYPE_EDIT="Edit object type"
COM_DVDSTORE_DVD_NEW="Add DVD"
COM_DVDSTORE_DVD_EDIT="Edit DVD"
COM_DVDSTORE_COUNTRY_NEW="Add country"
COM_DVDSTORE_COUNTRY_EDIT="Edit country"
COM_DVDSTORE_LANGUAGE_NEW="Add language"
COM_DVDSTORE_LANGUAGE_EDIT="Edit language"
COM_DVDSTORE_PURCHASE_CODE_NEW="Add purchase code"
COM_DVDSTORE_PURCHASE_CODE_EDIT="Edit purchase code"
COM_DVDSTORE_FILM_PRODUCTION_NEW="Add film production"
COM_DVDSTORE_FILM_PRODUCTION_EDIT="Edit film production"


COM_DVDSTORE_DVDS_FIELD_ISBN10_LABEL="ISBN-10"
COM_DVDSTORE_DVDS_FIELD_ISBN13_LABEL="ISBN-13"
COM_DVDSTORE_DVDS_FIELD_PRINT_LABEL="Print"
COM_DVDSTORE_DVDS_FIELD_YEAR_ISSUE_LABEL="Issue year"
COM_DVDSTORE_DVDS_FIELD_YEAR_ORIGINAL_LABEL="Original year"
COM_DVDSTORE_DVDS_FIELD_WEIGTH_LABEL="Weight"
COM_DVDSTORE_DVDS_FIELD_PAGES_LABEL="Pages"
COM_DVDSTORE_DVDS_FIELD_BLURB_LABEL="Blurb"
COM_DVDSTORE_DVDS_FIELD_SUMMARY_LABEL="Summary"
COM_DVDSTORE_DVDS_FIELD_LENGTH_LABEL="Length"
COM_DVDSTORE_DVDS_FIELD_WIDTH_LABEL="Width"
COM_DVDSTORE_DVDS_FIELD_DEPTH_LABEL="Depth"
COM_DVDSTORE_DVDS_FIELD_SELLING_PRICE_LABEL="Selling price"
COM_DVDSTORE_DVDS_FIELD_PUCHASECODE_LABEL="Purchase code"
COM_DVDSTORE_DVDS_FIELD_PURCHASE_SERIALNUMBER_LABEL="Purchase serial number"
COM_DVDSTORE_DVDS_FIELD_COUNTRY_PUBLICATION_LABEL="Country of publication"
COM_DVDSTORE_DVDS_FIELD_COUNTRY_PRODUCTION_LABEL="Country of production"
COM_DVDSTORE_DVDS_FIELD_UNDERTITLE_LABEL="Undertitle"
COM_DVDSTORE_DVDS_FIELD_ORIGINAL_TITLE_LABEL="Original title"
COM_DVDSTORE_DVDS_FIELD_EAN13_LABEL="EAN-13"
COM_DVDSTORE_DVDS_FIELD_UPC12_LABEL="UPC-12"
COM_DVDSTORE_DVDS_FIELD_ILLISTRATED_LABEL="Illistrated ?"
COM_DVDSTORE_DVDS_FIELD_PUBLICATION_DATE_LABEL="Publication date"
COM_DVDSTORE_DVDS_FIELD_SERIE_LABEL="Serie"
COM_DVDSTORE_DVDS_FIELD_SERIE_NUMBER_LABEL="Serie number"
COM_DVDSTORE_DVDS_FIELD_CATALOG_NUMBER_LABEL="Catalog number"
COM_DVDSTORE_DVDS_FIELD_BARCODE_LABEL="Barcode"
COM_DVDSTORE_DVDS_FIELD_EDITION_LABEL="Edition"
COM_DVDSTORE_DVDS_FIELD_REVIEW_EN_LABEL="Review(EN)"
COM_DVDSTORE_DVDS_FIELD_REVIEW_NL_LABEL="Review(NL)"
COM_DVDSTORE_DVDS_FIELD_ORIGINAL_RETAILPRICE_LABEL="Original retail price"
COM_DVDSTORE_DVDS_FIELD_DATE_ORIGINAL_RETAILPRICE_LABEL="Date of original retail price"
COM_DVDSTORE_DVDS_FIELD_PARTICULARS_EN_LABEL="Particulares(EN)"
COM_DVDSTORE_DVDS_FIELD_PARTICULARS_NL_LABEL="Particulares(NL)"
COM_DVDSTORE_DVDS_FIELD_IMAGE_LABEL="Image"
COM_DVDSTORE_DVDS_FIELD_IMAGES_LABEL="Images"
COM_DVDSTORE_DVDS_FIELD_EXTRA_INFORMATION_EN_LABEL="Extra information(EN)"
COM_DVDSTORE_DVDS_FIELD_EXTRA_INFORMATION_NL_LABEL="Extra information(NL)"
COM_DVDSTORE_DVDS_FIELD_OVERALL_ASSESSMENT_LABEL="Overall assessment"
COM_DVDSTORE_DVDS_FIELD_DURATION_LABEL="Duration"
COM_DVDSTORE_DVDS_FIELD_CATALOG_LABEL="Catalog"
COM_DVDSTORE_DVDS_SUB_LANGUAGE_TITLE="Subtitle language"





COM_DVDSTORE_DVDS_N_ITEMS_ARCHIVED="%s DVDs archived."
COM_DVDSTORE_DVDS_N_ITEMS_ARCHIVED_1="%s DVD archived."
COM_DVDSTORE_DVDS_N_ITEMS_CHECKED_IN_0="No DVD successfully checked in."
COM_DVDSTORE_DVDS_ITEMS_CHECKED_IN_1="%d DVD successfully checked in."
COM_DVDSTORE_DVDS_ITEMS_CHECKED_IN_MORE="%d DVDs successfully checked in."
COM_DVDSTORE_DVDS_ITEMS_DELETED="%s DVDs deleted."
COM_DVDSTORE_DVDS_ITEMS_DELETED_1="%s DVD deleted."
COM_DVDSTORE_DVDS_PUBLISHED="%s DVDs published."
COM_DVDSTORE_DVDS_PUBLISHED_1="%s DVD published."
COM_DVDSTORE_DVDS_TRASHED="%s DVDs trashed."
COM_DVDSTORE_DVDS_TRASHED_1="%s DVD trashed."
COM_DVDSTORE_DVDS_UNPUBLISHED="%s DVDs unpublished."
COM_DVDSTORE_DVDS_UNPUBLISHED_1="%s DVD unpublished."

COM_DVDSTORE_DVDS_N_ITEMS_ARCHIVED="%s DVDs archived."
COM_DVDSTORE_DVDS_N_ITEMS_ARCHIVED_1="%s DVD archived."
COM_DVDSTORE_DVDS_N_ITEMS_CHECKED_IN_0="No DVD successfully checked in."
COM_DVDSTORE_DVDS_N_ITEMS_CHECKED_IN_1="%d DVD successfully checked in."
COM_DVDSTORE_DVDS_N_ITEMS_CHECKED_IN_MORE="%d DVDs successfully checked in."
COM_DVDSTORE_DVDS_N_ITEMS_DELETED="%s DVDs deleted."
COM_DVDSTORE_DVDS_N_ITEMS_DELETED_1="%s DVD deleted."
COM_DVDSTORE_DVDS_N_ITEMS_PUBLISHED="%s DVDs published."
COM_DVDSTORE_DVDS_N_ITEMS_PUBLISHED_1="%s DVD published."
COM_DVDSTORE_DVDS_N_ITEMS_TRASHED="%s DVDs trashed."
COM_DVDSTORE_DVDS_N_ITEMS_TRASHED_1="%s DVD trashed."
COM_DVDSTORE_DVDS_N_ITEMS_UNPUBLISHED="%s DVDs unpublished."
COM_DVDSTORE_DVDS_N_ITEMS_UNPUBLISHED_1="%s DVD unpublished."

COM_DVDSTORE_PUBLISHERS_N_ITEMS_DELETED="%s publishers deleted."
COM_DVDSTORE_PUBLISHERS_N_ITEMS_DELETED_1="%s publisher deleted."

COM_DVDSTORE_DIRECTOR_N_ITEMS_DELETED="%s directors deleted."
COM_DVDSTORE_DIRECTORS_N_ITEMS_DELETED_1="%s director deleted."

COM_DVDSTORE_ASSESSMENTS_N_ITEMS_DELETED="%s assessments deleted."
COM_DVDSTORE_ASSESSMENTS_N_ITEMS_DELETED_1="%s assessment deleted."

COM_DVDSTORE_COUNTRIES_N_ITEMS_DELETED="%s countries deleted."
COM_DVDSTORE_COUNTRIES_N_ITEMS_DELETED_1="%s country deleted."

COM_DVDSTORE_ILLISTRATORS_N_ITEMS_DELETED="%s illistrators deleted."
COM_DVDSTORE_ILLISTRATORS_N_ITEMS_DELETED_1="%s illistrator deleted."

COM_DVDSTORE_LANGUAGES_N_ITEMS_DELETED="%s languages deleted."
COM_DVDSTORE_LANGUAGES_N_ITEMS_DELETED_1="%s language deleted."

COM_DVDSTORE_LOCATIONS_N_ITEMS_DELETED="%s locations deleted."
COM_DVDSTORE_LOCATIONS_N_ITEMS_DELETED_1="%s location deleted."

COM_DVDSTORE_OBJECT_TYPES_N_ITEMS_DELETED="%s object types deleted."
COM_DVDSTORE_OBJECT_TYPES_N_ITEMS_DELETED_1="%s object type deleted."

COM_DVDSTORE_SUBCATEGORIES_N_ITEMS_DELETED="%s subcategories deleted."
COM_DVDSTORE_SUBCATEGORIES_N_ITEMS_DELETED_1="%s subcategory deleted."

COM_DVDSTORE_TRANSLATORS_N_ITEMS_DELETED="%s translators deleted."
COM_DVDSTORE_TRANSLATORS_N_ITEMS_DELETED_1="%s translator deleted."

COM_DVDSTORE_ACTORS_N_ITEMS_DELETED="%s actors deleted."
COM_DVDSTORE_ACTORS_N_ITEMS_DELETED_1="%s actor deleted."

COM_DVDSTORE_DIRECTORS_N_ITEMS_DELETED="%s actors deleted."
COM_DVDSTORE_DIRECTORS_N_ITEMS_DELETED_1="%s actor deleted."

COM_DVDSTORE_PURCHASE_CODES_N_ITEMS_DELETED="%s purchase codes deleted."
COM_DVDSTORE_PURCHASE_CODES_N_ITEMS_DELETED_1="%s purchase codes deleted."

COM_DVDSTORE_DVDS_FIELD_OVERALL_ASSESSMENT_NEW="New"
COM_DVDSTORE_DVDS_FIELD_OVERALL_ASSESSMENT_AS_GOOD_AS_NEW="As good as new"
COM_DVDSTORE_DVDS_FIELD_OVERALL_ASSESSMENT_GOOD="Good"
COM_DVDSTORE_DVDS_FIELD_OVERALL_ASSESSMENT_VERY_GOOD="Very good"
COM_DVDSTORE_DVDS_FIELD_OVERALL_ASSESSMENT_FAIR="Fair"

COM_DVDSTORE_FIELDSET_TAB_1="Main information"
COM_DVDSTORE_FIELDSET_TAB_2="Secondary information"
COM_DVDSTORE_FIELDSET_RULES="Permissions"


COM_DVDSTORE_DVDS_FIELD_COUNTRY_ENGLAND="England"
COM_DVDSTORE_DVDS_FIELD_COUNTRY_NETHERLANDS="Netherlands"


COM_DVDSTORE_DVDS_FIELD_WIDTH_BEFORE="<span class='add-on'>W</span>"
COM_DVDSTORE_DVDS_FIELD_WIDTH_AFTER="<span class='add-on'>mm</span>"

COM_DVDSTORE_DVDS_FIELD_LENGTH_BEFORE="<span class='add-on'>L</span>"
COM_DVDSTORE_DVDS_FIELD_LENGTH_AFTER="<span class='add-on'>mm</span>"

COM_DVDSTORE_DVDS_FIELD_DEPTH_BEFORE="<span class='add-on'>D</span>"
COM_DVDSTORE_DVDS_FIELD_DEPTH_AFTER="<span class='add-on'>mm</span>"

COM_DVDSTORE_DVDS_FIELD_WEIGHT_BEFORE="<span class='add-on'>W</span>"
COM_DVDSTORE_DVDS_FIELD_WEIGHT_AFTER="<span class='add-on'>gr</span>"

COM_DVDSTORE_DVDS_FIELD_PRICE_BEFORE="<span class='add-on'>&nbsp;&euro;&nbsp;</span>"

COM_DVDSTORE_DVDS_FIELD_ISBN13_AFTER="<a tabindex=\"-1\" class=\"btn btn-danger btn-small\" onclick='jQuery(\"#jform_ean13\").val(jQuery(\"#jform_isbn13\").val())'><span class=\"icon-white icon-loop\"></span></a>"

COM_DVDSTORE_DVDS_FIELD_EAN13_AFTER="<a tabindex=\"-1\" class=\"btn btn-danger btn-small\" onclick='jQuery(\"#jform_isbn13\").val(jQuery(\"#jform_ean13\").val())'><span class=\"icon-white icon-loop\"></span></a>"


COM_DVDSTORE_TABLE_FILTER_TO_PRICE_LABEL="Up to price"
COM_DVDSTORE_TABLE_FILTER_FROM_PRICE_LABEL="From price"

COM_DVDSTORE_SELLING_PRICE_ORDERING_ASC="Selling price ascending"
COM_DVDSTORE_SELLING_PRICE_ORDERING_DESC="Selling price descending"