<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
				name="search"
				type="text"
				label="COM_BOOKSTORE_FILTER_SEARCH_DESC"
				hint="JSEARCH_FILTER"
		/>
		<field
				name="published"
				type="status"
				label="COM_BOOKSTORE_FILTER_PUBLISHED"
				onchange="this.form.submit();"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>


		<field
				name="author_id"
				type="author"
				label="COM_BOOKSTORE_FILTER_AUTHOR"
				onchange="this.form.submit();"
		>
			<option value="">JOPTION_SELECT_AUTHOR</option>
		</field>
		<field
				name="fromprice"
				type="text"
				filter="FLOAT"
				label="COM_BOOKSTORE_TABLE_FILTER_FROM_PRICE_LABEL"
				onchange="(function(context){setTimeout(function(){context.form.submit()}, 2000);})(this);"
				hint="COM_BOOKSTORE_TABLE_FILTER_FROM_PRICE_LABEL"
		/>
		<field
				name="toprice"
				type="text"
				filter="FLOAT"
				label="COM_BOOKSTORE_TABLE_FILTER_TO_PRICE_LABEL"
				hint="COM_BOOKSTORE_TABLE_FILTER_TO_PRICE_LABEL"
				onchange="(function(context){setTimeout(function(){context.form.submit()}, 2000);})(this);"
		/>
	</fields>
	<fields name="list">
		<field
				name="fullordering"
				type="list"
				label="COM_BOOKSTORE_LIST_FULL_ORDERING"
				description="COM_BOOKSTORE_LIST_FULL_ORDERING_DESC"
				onchange="this.form.submit();"
				default="a.id ASC"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.state ASC">JSTATUS_ASC</option>
			<option value="a.state DESC">JSTATUS_DESC</option>
			<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>

			<option value="a.created_by ASC">JAUTHOR_ASC</option>
			<option value="a.created_by DESC">JAUTHOR_DESC</option>
			<option value="a.selling_price ASC">COM_BOOKSTORE_SELLING_PRICE_ORDERING_ASC</option>
			<option value="a.selling_price DESC">COM_BOOKSTORE_SELLING_PRICE_ORDERING_DESC</option>
			<option value="a.created ASC">JDATE_ASC</option>
			<option value="a.created DESC">JDATE_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field
				name="limit"
				type="limitbox"
				class="input-mini"
				default="25"
				label="COM_BOOKSTORE_LIST_LIMIT"
				onchange="this.form.submit();"
		/>
	</fields>
</form>
