COM_BOOKSTORE="Boekwinkel"
COM_BOOKSTORE_HEADING_ASSOCIATION="Association"
COM_BOOKSTORE_FIELD_CREATED_DESC="Datum gecreëerd"
COM_BOOKSTORE_FIELD_CREATED_LABEL="Datum gecreëerd"
COM_BOOKSTORE_FIELD_CREATED_BY_DESC="Selecteer de naam van de gebruiker die de inhoud heeft gecreëerd."
COM_BOOKSTORE_FIELD_CREATED_BY_LABEL="Gecreëerd door"
COM_BOOKSTORE_FIELD_MODIFIED_DESC="De tijd en datum laatst aangepaste inhoud."
COM_BOOKSTORE_FIELD_TITLE_EN="Titel in het Engels"
COM_BOOKSTORE_FIELD_TITLE_NL="Titel in het Nederlands"


COM_BOOKSTORE_PUBLISHERS_TITLE="Uitgevers"
COM_BOOKSTORE_ASSESSMENTS_TITLE="Beoordelingen"
COM_BOOKSTORE_LOCATIONS_TITLE="Locaties"
COM_BOOKSTORE_WRITERS_TITLE="Auteurs"
COM_BOOKSTORE_SUBCATEGORIES_TITLE="Subcategoriëen"
COM_BOOKSTORE_TRANSLATORS_TITLE="Vertalers"
COM_BOOKSTORE_ILLISTRATORS_TITLE="Illustratoren"
COM_BOOKSTORE_OBJECT_TYPES_TITLE="Object types"
COM_BOOKSTORE_BOOKS_TITLE="Boeken"
COM_BOOKSTORE_COUNTRIES_TITLE="Landen"
COM_BOOKSTORE_LANGUAGES_TITLE="Talen"
COM_BOOKSTORE_CONFIGURATION="Configuration"


COM_BOOKSTORE_PUBLISHER_TITLE="Uitgever(s)"
COM_BOOKSTORE_ASSESSMENT_TITLE="Beoordeling(en)"
COM_BOOKSTORE_LOCATION_TITLE="Locatie"
COM_BOOKSTORE_WRITER_TITLE="Auteur(s)"
COM_BOOKSTORE_SUBCATEGORIE_TITLE="Subcategorie(en)"
COM_BOOKSTORE_TRANSLATOR_TITLE="Vertaler(s)"
COM_BOOKSTORE_ILLISTRATOR_TITLE="Illustrator"
COM_BOOKSTORE_OBJECT_TYPE_TITLE="Object type(s)"
COM_BOOKSTORE_BOOK_TITLE="Boek"
COM_BOOKSTORE_COUNTRIE_TITLE="Land"
COM_BOOKSTORE_LANGUAGE_TITLE="Taal"

COM_BOOKSTORE_PUBLISHER_NEW="Toevoegen uitgever"
COM_BOOKSTORE_PUBLISHER_EDIT="Wijzigen uitgever"
COM_BOOKSTORE_ASSESSMENT_NEW="Toevoegen beoordeling"
COM_BOOKSTORE_ASSESSMENT_EDIT="Wijzigen beoordeling"
COM_BOOKSTORE_LOCATION_NEW="Toevoegen locatie"
COM_BOOKSTORE_LOCATION_EDIT="Wijzigen locatie"
COM_BOOKSTORE_WRITER_NEW="Toevoegen auteur"
COM_BOOKSTORE_WRITER_EDIT="Wijzigen auteur"
COM_BOOKSTORE_SUBCATEGORY_NEW="Toevoegen subcategorie"
COM_BOOKSTORE_SUBCATEGORY_EDIT="Wijzigen subcategorie"
COM_BOOKSTORE_TRANSLATOR_NEW="Toevoegen vertaler"
COM_BOOKSTORE_TRANSLATOR_EDIT="Wijzigen vertaler"
COM_BOOKSTORE_ILLISTRATOR_NEW="Toevoegen illustrator"
COM_BOOKSTORE_ILLISTRATOR_EDIT="Wijzigen illustrator"
COM_BOOKSTORE_OBJECT_TYPE_NEW="Toevoegen object type"
COM_BOOKSTORE_OBJECT_TYPE_EDIT="Wijzigen object type"
COM_BOOKSTORE_BOOK_NEW="Toevoegen boek"
COM_BOOKSTORE_BOOK_EDIT="Wijzigen boek"
COM_BOOKSTORE_COUNTRIES_NEW="Toevoegen land"
COM_BOOKSTORE_COUNTRIES_EDIT="Wijzigen land"
COM_BOOKSTORE_LANGUAGES_NEW="Toevoegen taal"
COM_BOOKSTORE_LANGUAGES_EDIT="Wijzigen taal"


COM_BOOKSTORE_BOOKS_FIELD_ISBN10_LABEL="ISBN-10"
COM_BOOKSTORE_BOOKS_FIELD_ISBN13_LABEL="ISBN-13"
COM_BOOKSTORE_BOOKS_FIELD_PRINT_LABEL="Druk"
COM_BOOKSTORE_BOOKS_FIELD_YEAR_ISSUE_LABEL="Jaar uitgave"
COM_BOOKSTORE_BOOKS_FIELD_YEAR_ORIGINAL_LABEL="Jaar originale uitgave"
COM_BOOKSTORE_BOOKS_FIELD_WEIGTH_LABEL="Gewicht"
COM_BOOKSTORE_BOOKS_FIELD_PAGES_LABEL="Pagina's"
COM_BOOKSTORE_BOOKS_FIELD_BLURB_LABEL="Flaptekst"
COM_BOOKSTORE_BOOKS_FIELD_SUMMARY_LABEL="Samenvatting"
COM_BOOKSTORE_BOOKS_FIELD_LENGTH_LABEL="Lengte"
COM_BOOKSTORE_BOOKS_FIELD_WIDTH_LABEL="Breedte"
COM_BOOKSTORE_BOOKS_FIELD_DEPTH_LABEL="Dikte"
COM_BOOKSTORE_BOOKS_FIELD_SELLING_PRICE_LABEL="Verkoopprijs"
COM_BOOKSTORE_BOOKS_FIELD_PUCHASECODE_LABEL="Inkoopcode"
COM_BOOKSTORE_BOOKS_FIELD_PURCHASE_SERIALNUMBER_LABEL="Inkoop volgnummer"
COM_BOOKSTORE_BOOKS_FIELD_COUNTRY_PUBLICATION_LABEL="Land van publicatie"
COM_BOOKSTORE_BOOKS_FIELD_COUNTRY_PRODUCTION_LABEL="Land van productie"
COM_BOOKSTORE_BOOKS_FIELD_UNDERTITLE_LABEL="Ondertitel"
COM_BOOKSTORE_BOOKS_FIELD_ORIGINAL_TITLE_LABEL="Originele titel"
COM_BOOKSTORE_BOOKS_FIELD_EAN13_LABEL="EAN-13"
COM_BOOKSTORE_BOOKS_FIELD_UPC12_LABEL="UPC-12"
COM_BOOKSTORE_BOOKS_FIELD_ILLISTRATED_LABEL="Geïllustreerd?"
COM_BOOKSTORE_BOOKS_FIELD_PUBLICATION_DATE_LABEL="Publicatie datum"
COM_BOOKSTORE_BOOKS_FIELD_SERIE_LABEL="Serie"
COM_BOOKSTORE_BOOKS_FIELD_SERIE_NUMBER_LABEL="Serie volgnummer"
COM_BOOKSTORE_BOOKS_FIELD_CATALOG_NUMBER_LABEL="Catalogus nummer"
COM_BOOKSTORE_BOOKS_FIELD_BARCODE_LABEL="Overige barcode"
COM_BOOKSTORE_BOOKS_FIELD_EDITION_LABEL="Editie"
COM_BOOKSTORE_BOOKS_FIELD_REVIEW_EN_LABEL="Review (EN)"
COM_BOOKSTORE_BOOKS_FIELD_REVIEW_NL_LABEL="Review (NL)"
COM_BOOKSTORE_BOOKS_FIELD_ORIGINAL_RETAILPRICE_LABEL="Originele verkoopprijs"
COM_BOOKSTORE_BOOKS_FIELD_DATE_ORIGINAL_RETAILPRICE_LABEL="Datum originele vkprijs"
COM_BOOKSTORE_BOOKS_FIELD_PARTICULARS_LABEL="Bijzonderheden"
COM_BOOKSTORE_BOOKS_FIELD_IMAGE_LABEL="Afbeelding"
COM_BOOKSTORE_BOOKS_FIELD_IMAGES_LABEL="Afbeeldingen"
COM_BOOKSTORE_BOOKS_FIELD_EXTRA_INFORMATION_EN_LABEL="Extra informatie (EN)"
COM_BOOKSTORE_BOOKS_FIELD_EXTRA_INFORMATION_NL_LABEL="Extra informatie (NL)"
COM_BOOKSTORE_BOOKS_FIELD_OVERALL_ASSESSMENT_LABEL="Algemene beoordeling"

COM_BOOKSTORE_BOOKS_N_ITEMS_ARCHIVED="%s books archived."
COM_BOOKSTORE_BOOKS_N_ITEMS_ARCHIVED_1="%s book archived."
COM_BOOKSTORE_BOOKS_N_ITEMS_CHECKED_IN_0="No book successfully checked in."
COM_BOOKSTORE_BOOKS_ITEMS_CHECKED_IN_1="%d book successfully checked in."
COM_BOOKSTORE_BOOKS_ITEMS_CHECKED_IN_MORE="%d books successfully checked in."
COM_BOOKSTORE_BOOKS_ITEMS_DELETED="%s books deleted."
COM_BOOKSTORE_BOOKS_ITEMS_DELETED_1="%s book deleted."
COM_BOOKSTORE_BOOKS_PUBLISHED="%s books published."
COM_BOOKSTORE_BOOKS_PUBLISHED_1="%s book published."
COM_BOOKSTORE_BOOKS_TRASHED="%s books trashed."
COM_BOOKSTORE_BOOKS_TRASHED_1="%s book trashed."
COM_BOOKSTORE_BOOKS_UNPUBLISHED="%s books unpublished."
COM_BOOKSTORE_BOOKS_UNPUBLISHED_1="%s book unpublished."

COM_BOOKSTORE_BOOKS_N_ITEMS_ARCHIVED="%s books archived."
COM_BOOKSTORE_BOOKS_N_ITEMS_ARCHIVED_1="%s book archived."
COM_BOOKSTORE_BOOKS_N_ITEMS_CHECKED_IN_0="No book successfully checked in."
COM_BOOKSTORE_BOOKS_N_ITEMS_CHECKED_IN_1="%d book successfully checked in."
COM_BOOKSTORE_BOOKS_N_ITEMS_CHECKED_IN_MORE="%d books successfully checked in."
COM_BOOKSTORE_BOOKS_N_ITEMS_DELETED="%s books deleted."
COM_BOOKSTORE_BOOKS_N_ITEMS_DELETED_1="%s book deleted."
COM_BOOKSTORE_BOOKS_N_ITEMS_PUBLISHED="%s books published."
COM_BOOKSTORE_BOOKS_N_ITEMS_PUBLISHED_1="%s book published."
COM_BOOKSTORE_BOOKS_N_ITEMS_TRASHED="%s books trashed."
COM_BOOKSTORE_BOOKS_N_ITEMS_TRASHED_1="%s book trashed."
COM_BOOKSTORE_BOOKS_N_ITEMS_UNPUBLISHED="%s books unpublished."
COM_BOOKSTORE_BOOKS_N_ITEMS_UNPUBLISHED_1="%s book unpublished."

COM_BOOKSTORE_PUBLISHERS_N_ITEMS_DELETED="%s publishers deleted."
COM_BOOKSTORE_PUBLISHERS_N_ITEMS_DELETED_1="%s publisher deleted."

COM_BOOKSTORE_ASSESSMENTS_N_ITEMS_DELETED="%s assessments deleted."
COM_BOOKSTORE_ASSESSMENTS_N_ITEMS_DELETED_1="%s assessment deleted."

COM_BOOKSTORE_COUNTRIES_N_ITEMS_DELETED="%s countries deleted."
COM_BOOKSTORE_COUNTRIES_N_ITEMS_DELETED_1="%s country deleted."

COM_BOOKSTORE_ILLISTRATORS_N_ITEMS_DELETED="%s illistrators deleted."
COM_BOOKSTORE_ILLISTRATORS_N_ITEMS_DELETED_1="%s illistrator deleted."

COM_BOOKSTORE_LANGUAGES_N_ITEMS_DELETED="%s languages deleted."
COM_BOOKSTORE_LANGUAGES_N_ITEMS_DELETED_1="%s language deleted."

COM_BOOKSTORE_LOCATIONS_N_ITEMS_DELETED="%s locations deleted."
COM_BOOKSTORE_LOCATIONS_N_ITEMS_DELETED_1="%s location deleted."

COM_BOOKSTORE_OBJECT_TYPES_N_ITEMS_DELETED="%s object types deleted."
COM_BOOKSTORE_OBJECT_TYPES_N_ITEMS_DELETED_1="%s object type deleted."

COM_BOOKSTORE_SUBCATEGORIES_N_ITEMS_DELETED="%s subcategories deleted."
COM_BOOKSTORE_SUBCATEGORIES_N_ITEMS_DELETED_1="%s subcategory deleted."

COM_BOOKSTORE_TRANSLATORS_N_ITEMS_DELETED="%s translators deleted."
COM_BOOKSTORE_TRANSLATORS_N_ITEMS_DELETED_1="%s translator deleted."

COM_BOOKSTORE_WRITERS_N_ITEMS_DELETED="%s writers deleted."
COM_BOOKSTORE_WRITERS_N_ITEMS_DELETED_1="%s writer deleted."

COM_BOOKSTORE_BOOKS_FIELD_OVERALL_ASSESSMENT_NEW="Nieuw"
COM_BOOKSTORE_BOOKS_FIELD_OVERALL_ASSESSMENT_AS_GOOD_AS_NEW="Zo goed als nieuw"
COM_BOOKSTORE_BOOKS_FIELD_OVERALL_ASSESSMENT_VERY_GOOD="Zeer goed"
COM_BOOKSTORE_BOOKS_FIELD_OVERALL_ASSESSMENT_GOOD="Goed"
COM_BOOKSTORE_BOOKS_FIELD_OVERALL_ASSESSMENT_FAIR="Redelijk"

