 Том в устройстве D имеет метку Новый том
 Серийный номер тома: D6B5-7149

 Содержимое папки D:\openserver\domains\localhost\fransgaat2ehands.nl\administrator

17.05.2016  21:07    <DIR>          .
17.05.2016  21:07    <DIR>          ..
01.04.2016  19:59    <DIR>          cache
13.05.2016  11:05    <DIR>          components
17.05.2016  21:07                 0 git.txt
01.04.2016  19:59    <DIR>          help
01.04.2016  19:59    <DIR>          includes
06.04.2016  17:47             1 513 index.php
08.04.2016  17:26    <DIR>          language
01.04.2016  19:59    <DIR>          manifests
07.04.2016  19:24    <DIR>          modules
01.04.2016  19:59    <DIR>          templates
               2 файлов          1 513 байт
              10 папок  470 005 989 376 байт свободно
